#div_ {
  background-color: white;
  padding: 1%;
  top: 400px;
  position: relative;
  margin: 0 auto;
  padding: 10px;
  width: 25%;
}
a {
  text-decoration: none;
}
.textbox {
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  background-color: initial;
  display: initial;
  margin: auto;
  margin-bottom: 10px;
  padding: 5px;
  width: 94%;
}
.radiobutton{
  display: initial;
  margin-bottom: 10px;
}
button {
  border: none;
  margin-left:69%;
  cursor: pointer;
  font-size: medium;
  display: initial;
  width: 128px;
  padding: 7px;
  color: #fff;
  background-color: darkgreen;
}