#div_ {
  background-color: white;
  padding: 1%;
  top: 270px;
  position: relative;
  margin: 0 auto;
  padding: 10px;
  width: 38%;
}
a {
  text-decoration: none;
}
.textbox {
  outline: none;
  border: none;
  border-bottom: 2px solid black;
  background-color: initial;
  display: initial;
  margin: auto;
  margin-bottom: 10px;
  padding: 5px;
  height: 10px;
  width: 15%;
}
.radiobutton{
  display: initial;
  margin-bottom: 10px;
}
#delete{
  border: none;
  cursor: pointer;
  margin: auto 0;
  font-size: medium;
  display: initial;
  width: 128px;
  padding: 7px;
  color: #fff;
  background-color:red;
}
.button {
  border: none;
  margin-left:80%;
  cursor: pointer;
  font-size: medium;
  display: initial;
  width: 128px;
  padding: 7px;
  color: #fff;
  background-color: darkgreen;
}