<!DOCTYPE html>

<head>

  <title>Home</title>
  <link rel="shortcut icon" href="icon.jpg"/>
  <link rel="stylesheet" type="text/css" href="homebasic.css">
</head>
<html>

<body>
  <form id="formExit" action="/loginpage" method="post"></form>
  <form id="filtersForm" action="/filtersPage" method="post"></form>
  <div class="topnav">
  <a  href="/homeUser">Home</a>
  <a id="myShelves" href="myShelves" style="cursor: pointer;">My Shelves</a>
  <a href="/addShelf" style="cursor: pointer;">Add Shelf</a>
  <a title="add filters" id="filters_" style="cursor: pointer;"><img src="filters.png" style="height: 16px;"></a>
  <a class="active" href="/aboutUser" >About</a>
  <a title="exit from app" id="exit" style="cursor: pointer;"><img src="exit.png" style="height: 16px;"></a>
  </div>

  <div style=" background-color: seagreen; padding: 1%; max-width: 320px; top: 400px; position: relative; margin: 0 auto; width: 40%;" >
    Hey!<br>
    I hope you enjoy!
  </div>
  <script type="text/javascript" src="homeUserbasic.js"></script>
</body>

</html>