<!DOCTYPE html>

<head>

  <title>Home</title>
  <link rel="shortcut icon" href="icon.jpg"/>
  <link rel="stylesheet" type="text/css" href="homebasic.css">
</head>
<html>

<body style="background-image: url('chef.jpg');">
  <form id="form" action="/createRecipePage" method="post"></form>
  <form id="formExit" action="/loginpage" method="post"></form>
  <div class="topnav">
    <a href="/homeChef">Home</a>
    <form id="form" action="createRecipePage" method="post"><a id="createRecipe" style="cursor: pointer;">Create New Recipe</a><form>
    <a class="active" href="/about" >About</a>
    <a title="exit from app" id="exit" style="cursor: pointer;"><img src="exit.png" style="height: 16px;"></a>
  </div>

  <div style=" background-color: seagreen; padding: 1%; max-width: 320px; top: 400px; position: relative; margin: 0 auto; width: 40%;" >
    Hey!<br>
    I hope you enjoy!
  </div>
  <script type="text/javascript" src="homebasic.js"></script>
</body>

</html>