<!DOCTYPE html>

<head>

  <title>Home</title>
  <link rel="shortcut icon" href="icon.jpg" />
  <link rel="stylesheet" type="text/css" href="homebasic.css">
  <link rel="stylesheet" type="text/css" href="addShelf.css">
</head>
<html>
  <body>
    <form id="formExit" action="/loginpage" method="post"></form>
    <form id="myShelvesForm" action="/myShelvesForm" method="post"></form>
    <form id="filtersForm" action="/filtersPage" method="post"></form>
    <div class="topnav">
    <a  href="/homeUser">Home</a>
    <a id="myShelves" href="myShelves" style="cursor: pointer;">My Shelves</a>
    <a class="active" href="addShelf" style="cursor: pointer;">Add Shelf</a>
    <a title="add filters" id="filters_" style="cursor: pointer;"><img src="filters.png" style="height: 16px;"></a>
    <a  href="/aboutUser" >About</a>
    <a title="exit from app" id="exit" style="cursor: pointer;"><img src="exit.png" style="height: 16px;"></a>
    </div>
    <div id="div_">
      <form action="/addShelf" method="post">
        <p style=" font-size: xx-large;">Add Shelf</p>
        <input class="textbox" name="shelfName" type="text" placeholder="shelf name" />
        <br>
        <br>
        <button class="button" type="submit">Add</button>
      </form>
      <br>
    </div>
    <script type="text/javascript" src="homeUserbasic.js"></script>
  </body>

</html>