<!DOCTYPE html>

<head>

  <title>login</title>
  <link rel="shortcut icon" href="icon.jpg"/>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<html>

<body>
  <div id="div_">
    <form action="/login" method="post">
      <p style="font-size: xx-large;">Login</p>
      <input name="username" type="text" placeholder="Username" />
      <input id="password" name="password" type="password" placeholder="Password" style="margin-bottom: 15px" />
      <button title="show/hide" id="see" type="button"></button>
      <p><br><br><br></p>
      <button id="b1" type="submit">Next</button>
    </form>
    <br>
    <br><form action="/signuppage" method="post"><button id="b2" type="submit">no account! &nbsp;<span style="color: red;">click here to create one.</span></button></form><br>
  </div>
  <script type="text/javascript" src="error.js"></script>
  <script type="text/javascript" src="basic.js"></script>
</body>

</html>