
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="shortcut icon" href="icon.jpg"/>
<link rel="stylesheet" type="text/css" href="homebasic.css">
<link rel="stylesheet" type="text/css" href="home.css">
<head>
<html>
<body>
<form id="formExit" action="/loginpage" method="post"></form>
<form id="filtersForm" action="/filtersPage" method="post"></form>
<div class="topnav">
<a href="/homeUser">Home</a>
<a id="myShelves" href="myShelves" style="cursor: pointer;">My Shelves</a>
<a href="/addShelf" style="cursor: pointer;">Add Shelf</a>
<a title="add filters" id="filters_" style="cursor: pointer;"><img src="filters.png" style="height: 16px;"></a>
<a href="/aboutUser" >About</a>
<a title="exit from app" id="exit" style="cursor: pointer;"><img src="exit.png" style="height: 16px;"></a>
</div>
<div id ="div_" style="cursor:auto; font-size: x-large; margin-bottom: 100px;">
</div>
<div><br><br></div>
<script type="text/javascript" src="content.js"></script>
<script type="text/javascript" src="homeUserbasic.js"></script>
</body>
</html>