<!DOCTYPE html>

<head>

  <title>signup</title>
  <link rel="shortcut icon" href="icon.jpg"/>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<html>

<body>
  <div id="div_">
    <form action="/signup" method="post">
      <p style="font-size: xx-large;">Signup</p>
      <input class="textbox" name="username" type="text" placeholder="Username" />
      <br>
      <input id="password" class="textbox" name="password" type="password" placeholder="Password" /> 
      <button title="show/hide" id="see" type="button"></button>
      <p><br></p>
      <p style="font-size:small;">choose your job!</p>
      <input class="radiobutton" type="radio" name="type_" value="user"> User
      <input class="radiobutton" type="radio" name="type_" value="chef" style="margin-left: 10px;"> Chef
      <input class="radiobutton" type="radio" name="type_" value="supplier" style="margin-left: 10px;"> Supplier
      <p style="font-size: small;"><br></p>
      <button id="button" type="submit">Next</button>
    </form>
    <br>
  </div>
  <script type="text/javascript" src="error.js"></script>
  <script type="text/javascript" src="basic.js"></script>
</body>

</html>